<aura:event type="COMPONENT" description="Event template">
    <aura:attribute name="eplReqType" type="string" />
    <aura:attribute name="eplAcctType" type="string" />
    <aura:attribute name="eplFundype" type="string" />
    <aura:attribute name="eplPriorityType" type="string" />
    <aura:attribute name="eFundingAmount" type="double" />
    <aura:attribute name="eFromAccount" type="string" />
    <aura:attribute name="eToAccount" type="string" />
    <aura:attribute name="eTransferAmount" type="double" />
</aura:event>
