<aura:component implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes" controller="CaseServiceController">

    <!-- evt -->
    <aura:RegisterEvent name="appEvt" type="c:CaseServiceAppEvent" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <!-- attributest -->
    <aura:attribute name="ReqTypeList" type="string[]" access="public" />
    
    <!-- UI lightning -->

    <lightning:card footer="Card Footer" title="Request Type">
        <aura:set attribute="actions">
            <lightning:button label="New" />
        </aura:set>
        <div class="slds-form-element">
                <lightning:Select aura:id="ReqType" name="selReqType" 
                    label="What kind of request would you like to submit?" class="sel-rec-type">
                        <option value="">Choose one...</option>
                        <aura:iteration items="{!v.ReqTypeList}" var="req">
                                <option value="{!req}" text="{!req}"></option>
                        </aura:iteration>
                </lightning:Select>
            </div>
        <div class="slds-form-element">
            <lightning:button variant="brand" label="Continue" title="Continue" onclick="{! c.continue }" />
            <lightning:button variant="destructive" label="Cancel" title="Cancel" onclick="{! c.cancel }"/>
        </div>
    </lightning:card>

 
    <!-- UI end -->

</aura:component>